<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Document</title>
</head>
<body>

  <div class="container">
    <button id="btn">Open Modal</button>

    <div id="modal" class="modal">

      <div class="modal-content">
        <div class="modal-image">
          <svg xmlns="http://www.w3.org/2000/svg" class="image-arrow-left" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
          </svg>
          <img class="modal-image-img" src="https://www.skinit.com/media/catalog/product/cache/9dbe6a0c16a5b581719a1aa389879cfc/p/r/product_s_i_silver-carbon-fiber-xbox-one-s-console-and-controller-bundle-skin-1517596148_skntxtcbfraxbx1sb-pr-01_80.jpg" alt="">
          <svg xmlns="http://www.w3.org/2000/svg" class="image-arrow-right" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
        </div>
        <div class="modal-info">
          <div class="modal-title-close-btn">
            <h1 class="modal-title"></h1>
            <h1 id="modal-close">&times;</h1>
          </div>
          <h1 class="modal-price"></h1>
          <p class="modal-size">Rozmiar</p>
          <div class="modal-size-buttons">
            <button class="modal-size-buttons-btn-1"></button>
            <button class="modal-size-buttons-btn-2"></button>
            <button class="modal-size-buttons-btn-3"></button>
          </div>
          <p class="modal-variant">Wariant</p>
          <div class="modal-variant-container">
            <button id="modal-variant-btn"></button>
            <svg xmlns="http://www.w3.org/2000/svg" class="dropdown-variant-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
          </div>
          <div id="modal-dropdown">
            <ul id="modal-dropdown-list">
              <li class="dropdown-element-1"></li>
              <li class="dropdown-element-2"></li>
              <li class="dropdown-element-3"></li>
            </ul>
          </div>
          <div class="modal-available-info">
            <div class="modal-product-available">
              <div class="modal-product-available-left">
                <svg xmlns="http://www.w3.org/2000/svg" class="check-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="cross-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
                <p id="modal-product-available-status"></p>
                <p id="modal-product-unavailable-status"></p>
              </div>
              <div class="modal-product-available-right">
                <svg xmlns="http://www.w3.org/2000/svg" class="clock-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <div class="modal-product-available-text">
                  <p id="modal-shipping">Mozemy wyslac juz dzisiaj</p>
                  <p id="modal-shipping-costs">Sprawdz czasy i koszty wysylki</p>
                </div>
              </div>
            </div>
            <div class="modal-checkout-buttons">
              <button class="checkout-btn-left">
                <span class="checkout-minus">-</span>
                <span class="checkout-number">1</span>
                <span class="checkout-plus">+</span>
              </button>
              <form action="" ><button class="checkout-btn-right">Dodaj do koszyka</button></form>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script src="response.js"></script>
</body>
</html>
